<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gaurav.android.rplace.RemoveStudent"
    android:id="@+id/RemoveStudentRelativeLayout"
    android:background="@drawable/background_remove">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/student_pid_TextViewString"
        android:id="@+id/RemovePidTextViewID"

        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textIsSelectable="false"
        android:layout_above="@+id/GetInfoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="46dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/RemovePID_ET_ID"
        android:ems="5"
        android:hint="@string/student_pid_ETHint"
        android:inputType="number"
        android:textColor="@android:color/white"
        style="@android:style/Theme.Black"
        android:textColorHint="@android:color/white"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:layout_alignBottom="@+id/RemovePidTextViewID"
        android:layout_toRightOf="@+id/RemovePidTextViewID"
        android:layout_toEndOf="@+id/RemovePidTextViewID"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:text="@string/ActivityRemoveStudent_RemoveButton"
        android:id="@+id/RemoveActivityButton"
        android:onClick="RemoveStudent"
        android:background="@drawable/remove_activity_buttons"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/GetInfoButton"
        android:layout_toLeftOf="@+id/RemovePID_ET_ID"
        android:layout_toStartOf="@+id/RemovePID_ET_ID" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/FetchDetailsET"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/RemoveActivityButton"
        android:height="250dp"
        android:editable="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:text="@string/GetInfoButtonString"
        android:id="@+id/GetInfoButton"
        android:onClick="GetStudentInfo"
        android:background="@drawable/remove_activity_buttons"
        android:textSize="20dp"

        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/RemovePID_ET_ID"
        android:layout_alignStart="@+id/RemovePID_ET_ID" />


</RelativeLayout>
