<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Rplace"
    android:id="@+id/RplaceRelativeLayout"
    android:background="@drawable/background">

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/AddButtonID"
        android:onClick="goto_add_student"
        android:background="@drawable/button"
        android:text="@string/Add"
        android:textAlignment="center"

        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_alignTop="@+id/RemoveButtonMain1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:id="@+id/RemoveButtonMain1"
        android:onClick="goto_RemoveStudent"
        android:text="@string/Remove"
        android:background="@drawable/button"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/DisplayButtonID"
        android:onClick="goto_Display_gateway"
        android:background="@drawable/button"
        android:text="@string/View"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/RemoveButtonMain1"
        android:layout_alignRight="@+id/AdvancedSettings"
        android:layout_alignEnd="@+id/AdvancedSettings"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdvancedSettings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/action_settings"
        android:onClick="goto_Settings_gateway"
        android:background="@drawable/button"
        android:textSize="15sp"
        android:textColor="@color/white"


        />


</RelativeLayout>
