<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gaurav.android.rplace.GUIView"
    android:id="@+id/GuiViewRelativeLayout"
    android:background="@drawable/gui_view_background">

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/ITPlacement"
        android:id="@+id/ITbutton"
        android:layout_marginTop="25dp"
        android:onClick="GetItDataGraph"
        android:textColor="#ffbbff5b"
        android:background="@drawable/gui_view_buttons"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ComputerButton"
        android:layout_alignStart="@+id/ComputerButton"
        android:textSize="27sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/ComputerPlacement"
        android:id="@+id/ComputerButton"
        android:onClick="GetComputerDataGraph"
        android:textColor="#ffbbff5b"
        android:background="@drawable/gui_view_buttons"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/EXTCButton"
        android:layout_toEndOf="@+id/EXTCButton"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="39dp"
        android:textSize="25sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/OverallPlacement"
        android:id="@+id/OverallButton"
        android:onClick="GetOverallDataGraph"
        android:textColor="#ffbbff5b"
        android:background="@drawable/gui_view_buttons"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_alignTop="@+id/ITbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/EXTCPlacement"
        android:id="@+id/EXTCButton"
        android:onClick="GetEXTCDataGraph"
        android:textColor="#ffbbff5b"
        android:background="@drawable/gui_view_buttons"
        android:layout_alignBaseline="@+id/ComputerButton"
        android:layout_alignBottom="@+id/ComputerButton"
        android:layout_alignLeft="@+id/OverallButton"
        android:layout_alignStart="@+id/OverallButton"
        android:textSize="25sp" />
</RelativeLayout>
